<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="lidar_world">

    <!-- Required for sensors (LiDAR, camera, etc.) to publish topics -->
        <plugin filename="libgz-sim8-physics-system.so" name="gz::sim::systems::Physics"/>

    <plugin filename="libgz-sim8-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="libgz-sim8-sensors-system.so"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>


    <!-- Basic light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground plane (no external model needed) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Obstacle -->
    <model name="box_obstacle">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Lidar sensor -->
    <model name="lidar_rig">
      <pose>0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate>
          <topic>/lidar</topic>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>20.0</max>
            </range>
          </ray>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
